<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.itstack</groupId>
        <artifactId>mydesign</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>six-principles</artifactId>
    <description>设计模式六大原则</description>
    <packaging>pom</packaging>
    <modules>
        <module>single-responsibility-principle</module>
        <module>open-closed-principle</module>
        <module>liskov-substitution-principle</module>
        <module>law-of-demeter</module>
        <module>interface-segregation-principle</module>
        <module>dependence-inversion-principle</module>
    </modules>
 

</project>