# mydesign

./: pom.xml
creation-mode/: pom.xml  readme.md
creation-mode/abstract-factory/: pom.xml  readme.md
creation-mode/abstract-factory/abstract-factory-mode-00/: pom.xml
creation-mode/abstract-factory/abstract-factory-mode-00/src/main/java/org/itstack/abstractfactory/design/: CacheService.java  RedisUtils.java
creation-mode/abstract-factory/abstract-factory-mode-01/: pom.xml
creation-mode/abstract-factory/abstract-factory-mode-01/src/main/java/org/itstack/abstractfactory/design/: CacheService.java
creation-mode/abstract-factory/abstract-factory-mode-02/: pom.xml
creation-mode/abstract-factory/abstract-factory-mode-02/src/main/java/org/itstack/abstractfactory/design/: CacheService.java
creation-mode/builder-pattern/: pom.xml  readme.md
creation-mode/builder-pattern/builder-pattern-00/: pom.xml
creation-mode/builder-pattern/builder-pattern-00/src/main/java/org/itstack/builderpattern/design/: Matter.java  package-info.java
creation-mode/builder-pattern/builder-pattern-01/: pom.xml
creation-mode/builder-pattern/builder-pattern-01/src/main/java/org/itstack/builderpattern/design/: DecorationPackageController.java
creation-mode/builder-pattern/builder-pattern-02/: pom.xml
creation-mode/builder-pattern/builder-pattern-02/src/main/java/org/itstack/builderpattern/design/: Builder.java  DecorationPackageMenu.java  IMenu.java
creation-mode/builder-pattern/standard-builder-pattern/: pom.xml
creation-mode/builder-pattern/standard-builder-pattern/src/main/java/org/itstack/standardbuilder/design/: Bike.java  Builder.java  Client.java  Director.java  HaluoBuilder.java  MoBikeBuilder.java  Phone.java  package-info.java
creation-mode/factory-method/: pom.xml  readme.md
creation-mode/factory-method/factory-method-mode-00/: pom.xml
creation-mode/factory-method/factory-method-mode-01/: pom.xml
creation-mode/factory-method/factory-method-mode-01/src/main/java/org/itstack/factorymethod/design/: AwardReq.java  AwardRes.java  PrizeController.java
creation-mode/factory-method/factory-method-mode-01/src/test/java/org/itstack/factorymethod/test/: ApiTest.java
creation-mode/factory-method/factory-method-mode-02/: pom.xml
creation-mode/factory-method/factory-method-mode-02/src/main/java/org/itstack/factorymethod/design/: StoreFactory.java
creation-mode/factory-method/factory-method-mode-02/src/test/java/org/itstack/factorymethod/test/: ApiTest.java
creation-mode/prototype/: pom.xml  readMe.md
creation-mode/prototype/prototype-from-csdn/: pom.xml
creation-mode/prototype/prototype-from-csdn/src/main/java/org/itstack/csdnprototype/design/: HeroSkill.java  StealManyFactory.java  TestPrototype.java
creation-mode/prototype/prototype-mode-00/: pom.xml
creation-mode/prototype/prototype-mode-00/src/main/java/org/itstack/prototype/design/: AnswerQuestion.java  ChoiceQuestion.java
creation-mode/prototype/prototype-mode-01/: pom.xml
creation-mode/prototype/prototype-mode-01/src/main/java/org/itstack/prototype/design/: QuestionBankController.java
creation-mode/prototype/prototype-mode-02/: pom.xml
creation-mode/prototype/prototype-mode-02/src/main/java/org/itstack/prototype/design/: QuestionBank.java  QuestionBankController.java
creation-mode/singleton/: pom.xml  readme.md
creation-mode/singleton/src/main/java/org/itstack/singleton/design/: Singleton_00.java  Singleton_01.java  Singleton_02.java  Singleton_03.java  Singleton_04.java  Singleton_05.java  Singleton_06.java  Singleton_07.java
creation-mode/singleton/src/test/java/org/itstack/singleton/design/test/: ApiTest.java
six-principles/: pom.xml  设计模式六大原则.md
six-principles/dependence-inversion-principle/: pom.xml
six-principles/dependence-inversion-principle/DIP-00/: pom.xml
six-principles/dependence-inversion-principle/DIP-00/src/main/java/org/itstack/isp/design/: DrawControl.java
six-principles/dependence-inversion-principle/DIP-01/: pom.xml
six-principles/dependence-inversion-principle/DIP-01/src/main/java/org/itstack/isp/design/: BetUser.java  DrawControl.java  DrawRandom.java  DrawWeightRank.java  IDraw.java
six-principles/interface-segregation-principle/: pom.xml
six-principles/interface-segregation-principle/ISP-00/: pom.xml
six-principles/interface-segregation-principle/ISP-00/src/main/java/org/itstack/isp/design/: HeroHoYi.java  HeroLanLingWang.java  ISkill.java
six-principles/interface-segregation-principle/ISP-01/: pom.xml
six-principles/interface-segregation-principle/ISP-01/src/main/java/org/itstack/isp/design/: ISKillInvisible.java  ISkillArchery.java  ISkillSilent.java  ISkillVertigo.java
six-principles/law-of-demeter/: pom.xml
six-principles/law-of-demeter/lod-00/: pom.xml
six-principles/law-of-demeter/lod-01/: pom.xml
six-principles/liskov-substitution-principle/: pom.xml  里式替换原则.md
six-principles/liskov-substitution-principle/lsp-00/: pom.xml
six-principles/liskov-substitution-principle/lsp-01/: pom.xml
six-principles/liskov-substitution-principle/lsp-02/: pom.xml
six-principles/open-closed-principle/: pom.xml
six-principles/open-closed-principle/src/main/java/org/itstack/ocp/design/: ICalculationArea.java
six-principles/single-responsibility-principle/: pom.xml
six-principles/single-responsibility-principle/srp-01/: pom.xml
six-principles/single-responsibility-principle/srp-02/: pom.xml
structural-pattern/: pom.xml
structural-pattern/adapter-pattern/: pom.xml
structural-pattern/adapter-pattern/adapter-pattern-00/: pom.xml
structural-pattern/adapter-pattern/adapter-pattern-01/: pom.xml
structural-pattern/adapter-pattern/adapter-pattern-02/: pom.xml
structural-pattern/adapter-pattern/adapter-pattern-03/: pom.xml
structural-pattern/adapter-pattern/adapter-pattern-03/src/main/resources/: 适配器在SpringMVC中的应用.md
structural-pattern/bridge-pattern/: pom.xml
structural-pattern/bridge-pattern/bridge-pattern-01/: pom.xml  readme.md
structural-pattern/bridge-pattern/bridge-pattern-02/: pom.xml
(+181 files in other folders)
