<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.itstack</groupId>
        <artifactId>creation-mode</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>prototype</artifactId>
    <packaging>pom</packaging>
    <description>原型模式</description>
    <modules>
        <module>prototype-from-csdn</module>
        <module>prototype-mode-00</module>
        <module>prototype-mode-01</module>
        <module>prototype-mode-02</module>
    </modules>

</project>