<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.itstack</groupId>
        <artifactId>mydesign</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>structural-pattern</artifactId>
    <description>结构型模式:适配器、桥接、组合、装饰、外观、享元、代理</description>
    <packaging>pom</packaging>
    <modules>
        <module>adapter-pattern</module>
        <module>bridge-pattern</module>
    </modules>
    

</project>