<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.itstack</groupId>
        <artifactId>structural-pattern</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>adapter-pattern</artifactId>
    <description>适配器模式</description>
    <packaging>pom</packaging>
    <modules>
        <module>adapter-pattern-00</module>
        <module>adapter-pattern-01</module>
        <module>adapter-pattern-02</module>
        <module>adapter-pattern-03</module>
    </modules>
</project>