<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.itstack</groupId>
        <artifactId>creation-mode</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>builder-pattern</artifactId>
    <description>建造者模式</description>
    <packaging>pom</packaging>
    <modules>
        <module>builder-pattern-00</module>
        <module>builder-pattern-01</module>
        <module>builder-pattern-02</module>
        <module>standard-builder-pattern</module>
    </modules>

</project>