<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.itstack</groupId>
        <artifactId>adapter-pattern</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>adapter-pattern-01</artifactId>
    <description>一坨坨代码实现MQ消息处理</description>

    <dependencies>
        <dependency>
            <groupId>org.itstack</groupId>
            <artifactId>adapter-pattern-00</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>