<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.itstack</groupId>
        <artifactId>structural-pattern</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>bridge-pattern</artifactId>
    <description>桥接模式(多支付渠道[微信、支付宝]与多支付模式[密码、人脸、指纹]场景)</description>
    <packaging>pom</packaging>
    <modules>
        <module>bridge-pattern-01</module>
        <module>bridge-pattern-02</module>
    </modules>
    

</project>