<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.itstack</groupId>
        <artifactId>six-principles</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>dependence-inversion-principle</artifactId>
    <packaging>pom</packaging>
    <description>依赖倒置原则(DIP)</description>
    <modules>
        <module>DIP-00</module>
        <module>DIP-01</module>
    </modules>

</project>